{% extends 'layout.html' %}

{% block mainContent %}
<div class="container">

    <div class="row">
        <div class="col">
            {% for message in get_flashed_messages() %}
                <div class="alert alert-warning">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>Welcome Home</h2>
            {% for row in subclass %}
                <p>{{subclass['subject_code']}}</p>
                <p>{{subclass['staff_code']}}</p>
            {% endfor %}


</div>
{% endblock %}