<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{{title}}</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
<div class="container">
    <header>
        <img src="{{url_for('static', filename='images/header2.jpg')}}" class="img-fluid">
    </header>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
      <a class="navbar-brand" href="/index">Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="true">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navb" class="navbar-collapse collapse hide">
<!--        <ul class="navbar-nav">-->
<!--          <li class="nav-item">-->
<!--            <a class="nav-link" href="/index">Home</a>-->
<!--          </li>-->
<!--        </ul>-->
          <ul class="navbar-nav">
              {% if session['username'] %}
          <li class="nav-item dropdown">
              <button class="dropbtn">Classes
            <i class="nav-link fa fa-caret-down"></i>
                  </button>
              <div class="dropdown-content">
                  <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
              </div>
          </li>
              {% endif %}
        </ul>
          <ul class="navbar-nav">
              {% if session['username'] %}
          <li class="nav-item">
            <a class="nav-link" href="/index">Topics</a>
          </li>
              {% endif %}
        </ul>
          <ul class="navbar-nav">
              {% if session['username'] %}
              <li class="nav-item">
                <a class="nav-link" href="/video">Videos</a>
                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="true">
            <span class="navbar-toggler-icon"></span>
                  </button>
            </li>
              {% endif %}
        </ul>

          <ul class="nav navbar-nav ml-auto">
              {% if session['username'] %}
              <li class="nav-item">
                  <input type="text" placeholder="Search...">
              </li>
              {% endif %}
          </ul>


        <ul class="nav navbar-nav ml-auto">
            {% if session['username'] %}
                <li class="nav-link">Logged in as: {{session['firstname']}} {{session['lastname']}}</li>
              <li class="nav-item">
                <a class="nav-link" href="/logout"><span class="fas fa-sign-out-alt"></span> Logout</a>
              </li>
            {% else %}
                <li class="nav-item">
                <a class="nav-link" href="/login"><span class="fas fa-sign-in-alt"></span> Login</a>
              </li>
            {% endif %}
        </ul>
      </div>
    </nav>


{% block mainContent %} {% endblock %}

    <footer class="container bg-dark">
        <p class="text-center text-white container">The Footer -> Change Me!</p>
    </footer>

</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>