{% extends 'layout.html' %}

{% block mainContent %}
<div class="container">

    <div class="row">
        <div class="col">
            {% for message in get_flashed_messages() %}
                <div class="alert alert-warning">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>Login</h2>

            <form method="post" action="" enctype=multipart/form-data novalidate> <!--https://www.w3schools.com/tags/att_form_novalidate.asp -->
<!--                need to have form.csrf...for security reasons, or it wont work-->
                {{ form.csrf_token}} <!-- essential  used to give form hash identifier so no one can impersonate the form and hack -->

                <div class="form-group row">
                    {{form.username.label (for="username", class="col-sm-2 col-form-label")}}
                    <div class="col-sm-10">{{form.username (size=50, class="form-control") }}
                        {% if form.username.errors %}
                        <div class="text-danger">
                            {% for error in form.username.errors %}
                            <span>{{error}}</span>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                </div>

                <div class="form-group row">
                    {{form.password.label (for="password", class="col-sm-2 col-form-label")}}
                    <div class="col-sm-10">{{form.password (size=50, class="form-control") }}
                        {% if form.password.errors %}
                        <div class="text-danger">
                            {% for error in form.password.errors %}
                            <span>{{error}}</span>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                </div>
                <div class="form-group row">
                    {{form.submit (class="btn btn-primary")}}
                </div>
        </div>
    </div>

</div>
{% endblock %}